const Blueprint = require('../../libs/Service/Blueprint');
const DatabaseConnection = require('../database');

async function up() {
    const blueprint = new Blueprint();
    const tableName = '{{ tableName }}';
    const db = new DatabaseConnection();

    blueprint.id();
    blueprint.timestamp();
    blueprint.string('token');
    blueprint.string('user_id');
    blueprint.string('name');
    blueprint.string('description');
    blueprint.string('scopes');
    blueprint.string('expires_at');
    blueprint.string('last_used_at');
    blueprint.string('is_revoked INTEGER DEFAULT 0');

    const columns = blueprint.getColumns();

    try {
        await db.runQuery(`CREATE TABLE IF NOT EXISTS ${tableName} (${columns});`);
        console.log(`Table ${tableName} created successfully.`);
    } catch (err) {
        console.error(`Error creating table ${tableName}:`, err);
    } finally {
        db.close();
    }
}

up();
